# RAW-Photo-Extractor

./: AppConfig.cs  AppConfigValidator.cs  CommandLineOptions.cs  LICENSE  Program.cs  RAW.Photo.Extractor.csproj  RAW.Photo.Extractor.sln  RawPhotoExtractorService.cs  appsettings.json
Properties/: launchSettings.json
